{
  "name": "newsscraper",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenneth-LJS/NewsScraper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kenneth-LJS/NewsScraper/issues"
  },
  "homepage": "https://github.com/Kenneth-LJS/NewsScraper#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
